<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connect_test01Class</class>
 <widget class="QWidget" name="connect_test01Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>connect_test01</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>下课</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="connect_test01.qrc"/>
 </resources>
 <connections/>
</ui>
